spring.config.import=optional:file:C:/workspace/NLSpanasonic/DBconnection.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8888
spring.mvc.dispatch-options-request=true
#spring.mvc.static-path-pattern=/static/**

