# nls-panasonic-api

./: DBconnection.properties  README.md  bs-config.json  package-lock.json
panasonic/: README.md  package-lock.json  package.json  pom.xml
panasonic/src/main/java/com/e2open/panasonic/: MainController.java
panasonic/src/main/java/com/e2open/panasonic/config/: WebConfig.java
panasonic/src/main/java/com/e2open/panasonic/dto/: OrganizationRequest.java
panasonic/src/main/java/com/e2open/panasonic/oms/model/: SalesOrder.java  SalesOrderId.java
panasonic/src/main/java/com/e2open/panasonic/oms/repo/: salesOrdersRepo.java
panasonic/src/main/java/com/e2open/panasonic/oms/service/: SalesOrderService.java
panasonic/src/main/java/com/e2open/panasonic/security/: JWTUtil.java  JwtAUthenticationFilter.java  SecurityConfig.java
panasonic/src/main/java/com/e2open/panasonic/user/model/: Organization.java  PasswordResetToken.java  User.java
panasonic/src/main/java/com/e2open/panasonic/user/repo/: OrganizationRepo.java  PasswordResetTokenRepository.java  UserRepo.java  UserRepository.java
panasonic/src/main/java/com/e2open/panasonic/user/service/: EmailService.java  OrganizationService.java  PasswordResetService.java  UserService.java
panasonic/src/main/resources/: application.properties  banner.txt
panasonic/src/main/webapp/: bs-config.js  index.html  package-lock.json  package.json
panasonic/src/main/webapp/app/: app.config.js  app.module.js  cacheBusterDirective.js
panasonic/src/main/webapp/app/controllers/: changeOrgController.js  dashboardController.js  editToolbarController.js  loginController.js  welcomeController.js
panasonic/src/main/webapp/app/controllers/Organizations/: orgSummaryScreenController.js
panasonic/src/main/webapp/app/controllers/oms/: SOsummaryScreen.js
panasonic/src/main/webapp/app/services/: authInterceptor.js  authService.js  userService.js
panasonic/src/main/webapp/app/views/: EditToolbar.html  Empty.html  changeOrganization.html  dashboard.html  login.html  welcome.html
panasonic/src/main/webapp/app/views/Organization/: orgSummaryScreen.html
panasonic/src/main/webapp/app/views/oms/: SOEditScreen.html  SOsummary.html
panasonic/src/main/webapp/assets/config/: env.js
panasonic/src/main/webapp/assets/css/: buttons.css  changeOrg.css  dashboard.css  editToolbar.css  styleAll.css  styles.css
panasonic/src/test/java/com/e2open/panasonic/: PanasonicApplicationTests.java
src/main/java/com/e2open/panasonic/: PanasonicApplication.java
src/main/resources/: application.properties
src/main/webapp/: index.html  package-lock.json
src/main/webapp/app/: app.config.js  app.module.js
src/main/webapp/app/controllers/: loginController.js
src/main/webapp/app/services/: authService.js
src/main/webapp/app/views/: login.html
