spring.datasource.url=jdbc:postgresql://panasonic-panasonic.k.aivencloud.com:13924/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_aY3IZVVcI-n3alHzo20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8888
spring.mvc.dispatch-options-request=true
#spring.mvc.static-path-pattern=/static/**

